#/etc/ansible/ansible.cfg
[defaults]
inventory = /etc/ansible/hosts
log_path = /var/log/ansible.log
library = /usr/share/my_modules/
roles_path = /etc/ansible/roles
action_plugins = /usr/share/ansible/plugins/action
gathering = implicit
# SSH timeout
timeout = 10
forks = 5


[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[colors]
